# vitalopensource

./: LICENSE.txt  LICENSES.txt  ProjectHome.md  build.properties.example  build.xml
trunk/: README.txt  build.xml
trunk/documentation/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/documentation/api/com/vtls/actions/: IndexAction.html  TestAction.html  package-frame.html  package-summary.html  package-tree.html
trunk/documentation/api/com/vtls/actions/class-use/: GenericAction.html  IndexAction.html  TestAction.html
trunk/documentation/api/com/vtls/actions/services/: RSSAction.html  UNAPIAction.html  package-summary.html  package-use.html
trunk/documentation/api/com/vtls/opensource/cql/: package-frame.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/fedora/: FedoraResourceIndex.html  FedoraSPARQLHandler.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/formats/: AudioProperties.html  FormatProperties.html  FormatPropertiesFactory.html  ImageProperties.html  MediaProperties.html  MicrosoftDocumentProperties.html  MrSIDProperties.html  XMLProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/handle/: HandleUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/image/: ImageIOImageSource.html  ImageSource.html  ImageSourceFactory.html  ThumbnailImageSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/jhove/: JHOVEDocumentFactory.html  package-frame.html  package-summary.html  package-tree.html
trunk/documentation/api/com/vtls/opensource/ldap/: LDAP.html  package-frame.html  package-summary.html  package-use.html
trunk/documentation/api/com/vtls/opensource/logging/: package-frame.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/networking/: LinkURI.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/oai/: Harvester.html  HarvesterApplication.html  Provider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/rss/: Feed.html  FeedEntry.html  GenericFeedEntry.html  RSSFeed.html  package-frame.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/security/: RSAKeyPair.html  SHA1MessageDigester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/text/: HTMLTextSource.html  PDFTextSource.html  Text.html  TextSource.html  WordTextSource.html  XMLTextSource.html  XMLTextSourceExtractionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/unapi/: UNAPI.html  package-tree.html  package-use.html
trunk/documentation/api/com/vtls/opensource/utilities/: DateUtilities.html  HttpSessionTrackerSingleton.html  PagingIterator.html  PreservingHashMap.html  ReplicatingInputStream.html  TinyDOMCreationHandler.html  TinyJDOMCreationHandler.html  Utilities.html  XMLUtilities.html  package-frame.html  (+3 more)
trunk/resources/logging/: log4j_debug.xml
trunk/src/com/vtls/actions/: TestAction.java
trunk/src/com/vtls/actions/services/: UNAPIAction.java
trunk/src/com/vtls/opensource/caching/: CachingStrategy.java
trunk/src/com/vtls/opensource/comparator/: GenericComparator.java
trunk/src/com/vtls/opensource/cql/: CQLLuceneBridge.java
trunk/src/com/vtls/opensource/fedora/: FedoraSPARQLHandler.java
trunk/src/com/vtls/opensource/formats/: AudioProperties.java  FormatPropertiesFactory.java  ImageProperties.java  JPEG2000Properties.java  JPEGProperties.java  MicrosoftDocumentProperties.java  MrSIDProperties.java  PDFProperties.java
trunk/src/com/vtls/opensource/image/: ImageIOImageSource.java  ImageSource.java  ThumbnailImageSource.java
trunk/src/com/vtls/opensource/ldap/: LDAP.java
trunk/src/com/vtls/opensource/logging/: Log4JLogger.java
trunk/src/com/vtls/opensource/networking/: LinkURI.java
trunk/src/com/vtls/opensource/oai/: Harvester.java  HarvesterApplication.java  Provider.java
trunk/src/com/vtls/opensource/rss/: Feed.java  FeedEntry.java  GenericFeedEntry.java  RSSFeed.java
trunk/src/com/vtls/opensource/text/: RTFTextSource.java  TextSource.java  XMLTextSource.java
trunk/src/com/vtls/opensource/utilities/: NullEntityResolver.java  PagingIterator.java  PreservingHashMap.java  PropertiesSingleton.java  StreamUtilities.java  TinyDOMCreationHandler.java  URLEncoder.java  Utilities.java  XMLUtilities.java
trunk/src/org/devlib/schmidt/imageinfo/: ImageInfo.java
trunk/src/testing/com/vtls/opensource/: UnitTests.java
trunk/src/testing/data/: sample-divx.avi  sample-djvu.djvu  sample-large.doc  sample-large.mov  sample-marcxml.xml  sample-mets2.xml  sample-mrsid2.sid  sample-relsext.xml  sample-tei.xml  sample-tei2.xml  sample.avi  sample.html  sample.sid  sample.tar  sample.tar.Z  sample.xls  sample.xsl  test.html  test.rtf  test.txt  test.xml
trunk/src/testing/data/eprints/: archive.xml
trunk/src/testing/data/jhove/: jhove.conf
trunk/src/testing/data/ldap/: vt-cacert.pem
trunk/src/testing/data/oai/: Identify.xml  ListIdentifiersmetadataPrefixfail.xml  ListMetadataFormatsidentifieroaidossjvtlscomdemo12.xml
trunk/src/testing/data/xml/: MARC.xml.bad  NLM.xml  namespace_default.xml  simple.xml
trunk/src/testing/data/xslt/: NHSiS.xsl  NLM.xsl  simple.xsl  test_definition_xhtml.xsl
trunk/template/WEB-INF/: toolbox.xml  vital.properties  web.xml
trunk/template/WEB-INF/includes/: Debugging.vm
trunk/template/assets/: simple.css  style.css
trunk/tools/checkstyle/: cleanup_checks.xml
(+434 files in other folders)
